CONNECTION_URL = mongodb+srv://email:<password>@nodetest.rcbto.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT = 5000
SECRET = secret
PASSWORD = password
STRIPE_KEY = API keys from stripe.com --> developers